# mercado-agil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mercadogil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadogil/: MercadoAgilApp.kt
app/src/main/java/com/example/mercadogil/data/: AppDatabase.kt
app/src/main/java/com/example/mercadogil/data/dao/: ProductDao.kt
app/src/main/java/com/example/mercadogil/data/entity/: ProductEntity.kt
app/src/main/java/com/example/mercadogil/data/repository/: ProductRepository.kt
app/src/main/java/com/example/mercadogil/di/: DataBaseModule.kt
app/src/main/java/com/example/mercadogil/extensions/: LoadImageExtension.kt
app/src/main/java/com/example/mercadogil/ui/addproduct/: AddProductFragment.kt  ProductAdapter.kt
app/src/main/java/com/example/mercadogil/ui/dialogs/: AddImageDialog.kt
app/src/main/java/com/example/mercadogil/utils/: Constants.kt  CurrencyUtils.kt  FragmentConfig.kt  TextWatcherUtils.kt
app/src/main/res/drawable/: bottom_bar_bg.xml  button_rounded_corners.xml  custom_popup_background.xml  ic_add.xml  ic_add_item.xml  ic_add_item_image.xml  ic_back.xml  ic_cart.xml  ic_check.xml  ic_decrease_item_amount.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  ic_increase_item_amount.xml  ic_item_image.xml  ic_logo.xml  ic_more.xml  ic_product_image.xml  ic_refresh.xml  ic_shopping_cart.xml  ic_welcome_image.xml  input_text_state.xml  placeholder.xml  product_item_selector.xml  rectangle_background.xml  rounded_background.xml  rounded_bottom_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  add_image_dialog.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_home.xml  product_item.xml  skeleton_loading_home.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/mercadogil/: ExampleUnitTest.kt
(+10 files in other folders)
